# my-home

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chocomiruku/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocomiruku/myhome/: App.kt  MainActivity.kt
app/src/main/java/com/chocomiruku/myhome/data/: Resource.kt
app/src/main/java/com/chocomiruku/myhome/data/cache/: Room.kt
app/src/main/java/com/chocomiruku/myhome/data/firebase/: MessagingService.kt
app/src/main/java/com/chocomiruku/myhome/data/repository/: AuthRepositoryImpl.kt  ImageRepositoryImpl.kt  MessageRepositoryImpl.kt  NewsRepositoryImpl.kt  PollRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/chocomiruku/myhome/di/: FirebaseModule.kt  RepoModule.kt  RepoModules.kt  UserModule.kt
app/src/main/java/com/chocomiruku/myhome/di/usecase/: AuthUseCaseModule.kt  ChatUseCaseModule.kt  ImageUseCaseModule.kt  NewsUseCaseModule.kt  PollUseCaseModule.kt  UserUseCaseModule.kt
app/src/main/java/com/chocomiruku/myhome/domain/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/chocomiruku/myhome/domain/models/: Message.kt  News.kt  Poll.kt  User.kt
app/src/main/java/com/chocomiruku/myhome/domain/repository/: AuthRepository.kt  ImageRepository.kt  MessageRepository.kt  NewsRepository.kt  PollRepository.kt  UserRepository.kt
app/src/main/java/com/chocomiruku/myhome/presentation/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/chocomiruku/myhome/presentation/feed/: NewsAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/chocomiruku/myhome/presentation/news/: AddEditNewsFragment.kt  AddEditNewsViewModel.kt
app/src/main/java/com/chocomiruku/myhome/presentation/poll/: AddPollFragment.kt  AddPollViewModel.kt
app/src/main/java/com/chocomiruku/myhome/presentation/polls_list/: PollAdapter.kt  PollsFragment.kt  PollsViewModel.kt
app/src/main/java/com/chocomiruku/myhome/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/chocomiruku/myhome/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/chocomiruku/myhome/presentation/splash/: SplashFragment.kt  (+1 more)
app/src/main/java/com/chocomiruku/myhome/util/: AuthState.kt  ImageType.kt  UserRole.kt  Util.kt  ValidationUtil.kt
app/src/main/res/drawable/: chat_background.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_visibility_24.xml  ic_chat.xml  ic_contract.xml  ic_home.xml  ic_launcher_foreground.xml  ic_news.xml  ic_phone.xml  ic_poll.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  add_edit_news_fragment.xml  add_poll_fragment.xml  chat_fragment.xml  chat_list_item.xml  chat_list_item_current_user.xml  chat_list_item_other_user.xml  edit_profile_fragment.xml  news_feed_fragment.xml  news_list_item.xml  poll_list_item.xml  polls_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocomiruku/myhome/: ExampleUnitTest.kt
(+27 files in other folders)
