// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

ext {
    nav_version = "2.4.2"
    room_version = "2.4.2"
    coroutines_version = "1.6.1"
    lifecycle_version = "2.4.1"
    glide_version = "4.13.2"
    hilt_version = "2.41"
    firebase_version = "30.1.0"
    firebase_ui_version = "8.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}