<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.chocomiruku.myhome.presentation.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.chocomiruku.myhome.presentation.sign_up.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.chocomiruku.myhome.presentation.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.chocomiruku.myhome.presentation.feed.NewsFeedFragment"
        android:label="news_feed_fragment"
        tools:layout="@layout/news_feed_fragment" >
        <action
            android:id="@+id/action_newsFeedFragment_to_addEditNewsFragment"
            app:destination="@id/addEditNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNewsFragment"
        android:name="com.chocomiruku.myhome.presentation.news.AddEditNewsFragment"
        android:label="add_edit_news_fragment"
        tools:layout="@layout/add_edit_news_fragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.chocomiruku.myhome.presentation.chat.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.chocomiruku.myhome.presentation.user.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.chocomiruku.myhome.presentation.user_edit.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" />
</navigation>