<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/user_pic_size_chat"
        android:layout_height="@dimen/user_pic_size_chat"
        android:layout_marginStart="@dimen/small_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/message_card_other_user"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@color/green_200" />

    <TextView
        android:id="@+id/default_image_text"
        style="@style/profile_pic_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letter_example"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        tools:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:id="@+id/message_card_other_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/character_info_card_corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text_other_user"
                style="@style/header_h5_colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message_text_other_user"
                style="@style/text_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="@string/message_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_text_other_user" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/message_image_other_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/message_image_content_description"
                android:maxHeight="@dimen/chat_image_max_height"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/time_text_other_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_text_other_user"
                app:shapeAppearanceOverlay="@style/rounded_corners_img_view"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/time_text_other_user"
                style="@style/text_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:text="@string/time_example"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_image_other_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/message_card_current_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:visibility="gone"
        app:cardBackgroundColor="@color/gray_50"
        app:cardCornerRadius="@dimen/character_info_card_corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_text_current_user"
                style="@style/text_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/message_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/message_image_current_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/message_image_content_description"
                android:maxHeight="@dimen/chat_image_max_height"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/time_text_current_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_text_current_user"
                app:shapeAppearanceOverlay="@style/rounded_corners_img_view"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/time_text_current_user"
                style="@style/text_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:text="@string/time_example"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_image_current_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/others_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="profile_image, message_card_other_user" />


</androidx.constraintlayout.widget.ConstraintLayout>